ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ceoA	3003009	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	2.00	0.00	2.00	2.13	26.00	51.00	0	0	0	0	N/A	N/A		1218	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
APH(3')-Ib	3002642	protein homolog model	CARD	1	100.0	no data	no data	Plasmid RP4	2.00	0.00	2.00	3.19	26.00	62.50	0	0	0	0	N/A	N/A		816	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
MexA	3000377	protein homolog model	CARD; Resistomes & Variants	20	97.13 - 100.0	YES	no data	Pseudomonas aeruginosa	655.00	0.00	655.00	26.94	310.45	206.40	0	0	0	0	N/A	N/A		1152; 1152; 1152; 1152; 1152; 1191; 1152; 1152; 1152; 1152; 1176; 1152; 1152; 1152; 1188; 1152; 1152; 1152; 1050; 1152			antibiotic efflux
OpmD	3000809	protein homolog model	CARD; Resistomes & Variants	17	98.97 - 100.0	YES	no data	Pseudomonas aeruginosa	1221.00	0.00	1221.00	26.18	456.65	193.45	0	0	0	0	N/A	N/A		1464; 1464; 1464; 1467; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 2712; 1464; 1464; 1464; 1464	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexH	3000807	protein homolog model	CARD; Resistomes & Variants	15	99.45 - 100.0	YES	no data	Pseudomonas aeruginosa	680.00	0.00	680.00	32.51	397.53	213.89	0	0	0	0	N/A	N/A		1113; 1128; 1113; 1392; 1392; 1113; 1113; 1128; 1113; 1128; 1113; 1113; 1392; 1392; 1113	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexX	3003034	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	650.00	0.00	650.00	100.00	1170.00	144.75	0	0	0	0	N/A	N/A		1170	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penicillin beta-lactam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexT	3000814	protein overexpression model	CARD; Resistomes & Variants	10	98.51 - 100.0	YES	YES	Pseudomonas aeruginosa	506.00	0.00	506.00	43.73	460.90	214.54	0	0	0	0	N/A	N/A		1044; 915; 915; 1776; 1083; 915; 915; 915; 915; 915	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexY	3003033	protein homolog model	CARD; Resistomes & Variants	8	93.4 - 100.0	YES	no data	Pseudomonas aeruginosa	1567.00	0.00	1567.00	21.21	665.50	213.04	0	0	0	0	N/A	N/A		3141; 3138; 3138; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penicillin beta-lactam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexE	3000803	protein homolog model	CARD; Resistomes & Variants	8	99.52 - 100.0	YES	no data	Pseudomonas aeruginosa	585.00	0.00	585.00	37.73	470.38	215.95	0	0	0	0	N/A	N/A		1245; 1245; 1245; 1245; 1257; 1245; 1245; 1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexB	3000378	protein homolog model	CARD; Resistomes & Variants	9	99.43 - 100.0	YES	no data	Pseudomonas aeruginosa	1912.00	0.00	1912.00	18.70	600.11	211.41	0	0	0	0	N/A	N/A		3141; 3141; 3141; 3141; 4254; 3141; 3141; 3141; 3141			antibiotic efflux
Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin	3003497	rRNA gene variant model	CARD	1	100.0	no data	no data	Neisseria meningitidis	1734.00	0.00	1734.00	72.73	1123.00	175.07	0	0	0	0	N/A	N/A		1544	16s rRNA with mutation conferring resistance to aminoglycoside antibiotics	aminoglycoside antibiotic	antibiotic target alteration
Salmonella enterica 16S rRNA (rrsD) mutation conferring resistance to spectinomycin	3003512	rRNA gene variant model	CARD	1	100.0	no data	no data	Salmonella enterica	69.00	0.00	69.00	81.48	1258.00	180.42	0	0	0	0	N/A	N/A		1544	16s rRNA with mutation conferring resistance to aminoglycoside antibiotics	aminoglycoside antibiotic	antibiotic target alteration
Staphylococcus aureus cls conferring resistance to daptomycin	3003074	protein variant model	CARD	1	100.0	no data	no data	Staphylococcus aureus	2.00	0.00	2.00	17.10	254.00	215.00	0	0	0	0	N/A	N/A		1485	daptomycin resistant cls	peptide antibiotic	antibiotic target alteration
Mycobacteroides chelonae 16S rRNA mutation conferring resistance to kanamycin A	3003515	rRNA gene variant model	CARD	1	100.0	no data	no data	Mycobacterium	5.00	0.00	5.00	12.70	183.00	149.80	0	0	0	0	N/A	N/A		1441	16s rRNA with mutation conferring resistance to aminoglycoside antibiotics	aminoglycoside antibiotic	antibiotic target alteration
Pseudomonas aeruginosa parE conferring resistance to fluoroquinolones	3003685	protein variant model	CARD; Resistomes & Variants	3	99.68 - 100.0	YES	no data	Pseudomonas aeruginosa	1151.00	0.00	1151.00	54.87	1037.00	211.06	0	0	0	0	N/A	N/A		1890; 1890; 1890	fluoroquinolone resistant parE	fluoroquinolone antibiotic	antibiotic target alteration
Pseudomonas aeruginosa oprD with mutation conferring resistance to imipenem	3003686	protein variant model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	914.00	0.00	914.00	100.00	1332.00	180.41	0	0	0	0	N/A	N/A		1332	Outer Membrane Porin (Opr)	monobactam; carbapenem; cephalosporin; penicillin beta-lactam	reduced permeability to antibiotic
Pseudomonas mutant PhoQ conferring resistance to colistin	3003896	protein variant model	CARD; Resistomes & Variants	3	99.78 - 100.0	no data	no data	Pseudomonas aeruginosa	756.00	0.00	756.00	61.74	831.67	214.14	0	0	0	0	N/A	N/A		1347; 1347; 1347	ATP-binding cassette (ABC) antibiotic efflux pump; pmr phosphoethanolamine transferase; transmembrane protein conferring colistin resistance	macrolide antibiotic; peptide antibiotic	antibiotic target alteration; antibiotic efflux; resistance by absence
Staphylococcus aureus menA with mutation conferring resistance to lysocin	3003917	protein variant model	CARD	1	100.0	no data	no data	Staphylococcus aureus	2.00	0.00	2.00	24.49	230.00	194.00	0	0	0	0	N/A	N/A		939	lysocin resistant menA	peptide antibiotic	antibiotic target alteration
Pseudomonas mutant PhoP conferring resistance to colistin	3003895	protein variant model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	430.00	0.00	430.00	100.00	678.00	202.41	0	0	0	0	N/A	N/A		678	ATP-binding cassette (ABC) antibiotic efflux pump; pmr phosphoethanolamine transferase; transmembrane protein conferring colistin resistance	macrolide antibiotic; peptide antibiotic	antibiotic target alteration; antibiotic efflux; resistance by absence
nalD	3000819	protein overexpression model	CARD; Resistomes & Variants	16	98.11 - 100.0	YES	no data	Pseudomonas aeruginosa	811.00	0.00	811.00	51.99	372.69	212.99	0	0	0	0	N/A	N/A		639; 639; 639; 639; 798; 669; 639; 963; 762; 639; 948; 639; 627; 639; 639; 639			antibiotic efflux
ArmR	3004056	protein homolog model	CARD; Resistomes & Variants	3	98.11 - 100.0	no data	no data	Pseudomonas aeruginosa	187.00	0.00	187.00	98.97	164.33	180.46	0	0	0	0	N/A	N/A		162; 174; 162			antibiotic efflux
MvaT	3004069	protein knockout model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	282.00	0.00	282.00	100.00	375.00	194.50	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
Moraxella catarrhalis 23S rRNA with mutation conferring resistance to macrolide antibiotics	3004138	rRNA gene variant model	CARD	1	100.0	no data	no data	Moraxella catarrhalis	3517.00	0.00	3517.00	73.95	2334.00	187.69	0	0	0	0	N/A	N/A		3156	23S rRNA with mutation conferring resistance to macrolide antibiotics	macrolide antibiotic	antibiotic target alteration
Pseudomonas aeruginosa soxR	3004107	protein homolog model	CARD; Resistomes & Variants	6	67.38 - 100.0	YES	no data	Pseudomonas aeruginosa; Pseudomonas chlororaphis; Rhizobium leguminosarum	284.00	0.00	284.00	40.99	195.50	148.27	0	0	0	0	N/A	N/A		471; 456; 465; 471; 471; 498	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penicillin beta-lactam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin	3004149	rRNA gene variant model	CARD	1	100.0	no data	no data	Escherichia coli	775.00	0.00	775.00	33.75	980.00	203.91	0	0	0	0	N/A	N/A		2904	23S rRNA with mutation conferring resistance to lincosamide antibiotics	lincosamide antibiotic	antibiotic target alteration
Propionibacteria 23S rRNA with mutation conferring resistance to macrolide antibiotics	3004161	rRNA gene variant model	CARD	1	100.0	no data	no data	Propionibacterium freudenreichii	2.00	0.00	2.00	2.30	72.00	68.00	0	0	0	0	N/A	N/A		3135	23S rRNA with mutation conferring resistance to macrolide antibiotics	macrolide antibiotic	antibiotic target alteration
Mycobacterium tuberculosis ponA1 mutations conferring resistance to rifabutin	3004960	protein variant model	CARD	1	100.0	no data	no data	Mycobacterium tuberculosis	1.00	0.00	1.00	1.47	30.00	57.00	0	0	0	0	N/A	N/A		2037	rifamycin resistant ponA1	rifamycin antibiotic	antibiotic target alteration
PDC-67	3005139	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	20.77	248.00	221.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
rsmA	3005069	protein homolog model	CARD; Resistomes & Variants	4	85.25 - 100.0	YES	no data	Pseudomonas aeruginosa; Escherichia coli	216.00	0.00	216.00	78.52	146.25	161.78	0	0	0	0	N/A	N/A		186; 192; 186; 186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
PDC-15	3006527	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas	624.00	0.00	624.00	100.00	1194.00	215.08	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
OXA-494	3005727	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas	404.00	0.00	404.00	100.00	789.00	208.24	0	0	0	0	N/A	N/A		789	OXA beta-lactamase; OXA-50-like beta-lactamase	penicillin beta-lactam	antibiotic inactivation
OXA-905	3006093	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas	1.00	0.00	1.00	24.21	191.00	202.00	0	0	0	0	N/A	N/A		789	OXA beta-lactamase; OXA-50-like beta-lactamase	penicillin beta-lactam	antibiotic inactivation
PDC-374	3006745	protein homolog model	CARD; Resistomes & Variants	2	99.5 - 100.0	no data	no data	Pseudomonas aeruginosa	59.00	0.00	59.00	19.63	238.50	188.03	0	0	0	0	N/A	N/A		1215; 1215	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-434	3006803	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	20.85	249.00	220.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
Escherichia coli 16S rRNA (rrsH) mutation conferring resistance to spectinomycin	3003372	rRNA gene variant model	CARD	1	100.0	no data	no data	Escherichia coli	2796.00	0.00	2796.00	97.34	1501.00	186.96	0	0	0	0	N/A	N/A		1542	16s rRNA with mutation conferring resistance to aminoglycoside antibiotics	aminoglycoside antibiotic	antibiotic target alteration
Pseudomonas aeruginosa gyrA and parC conferring resistance to fluoroquinolones	3003702	protein variant model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1301.00	0.00	1301.00	100.00	2265.00	206.66	0	0	0	0	N/A	N/A		2265	fluoroquinolone resistant parC	fluoroquinolone antibiotic	antibiotic target alteration
Mycobacterium tuberculosis clpC1 with mutation conferring resistance to pyrazinamide	3004957	protein variant model	CARD	1	100.0	no data	no data	Mycobacterium tuberculosis	5.00	0.00	5.00	8.64	220.00	132.80	0	0	0	0	N/A	N/A		2547	pyrazinamide resistant clpC1	pyrazine antibiotic	antibiotic target alteration
Pseudomonas aeruginosa ampR with mutation conferring resistance to aztreonam	3007491	protein variant model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	426.00	0.00	426.00	100.00	891.00	205.00	0	0	0	0	N/A	N/A		891	PDC beta-lactamase; ampR transcriptional regulator with mutation conferring resistance to monobactam antibiotics	monobactam; carbapenem; cephalosporin	antibiotic target alteration; antibiotic inactivation
PDC-529	3008876	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	2.35	28.00	58.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-543	3008890	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	20.94	250.00	212.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-540	3008887	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	20.69	247.00	219.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
cphA3	3003093	protein homolog model	Resistomes & Variants	1	98.82	NO	NO	Aeromonas veronii	1.00	0.00	1.00	3.27	25.00	58.00	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
PDC-630	3008977	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	1.93	23.00	34.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	1	86.24	NO	NO	Citrobacter youngae	1.00	0.00	1.00	11.52	38.00	34.00	0	0	0	0	N/A	N/A		330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	Resistomes & Variants	2	93.5 - 97.64	NO	NO	Bifidobacterium thermophilum; Bifidobacterium dentium	7.00	0.00	7.00	4.17	149.00	149.60	0	0	0	0	N/A	N/A		3570; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
tet(45)	3003196	protein homolog model	Resistomes & Variants	1	75.27	YES	NO	Bacillus velezensis	2.00	0.00	2.00	23.38	322.00	218.50	0	0	0	0	N/A	N/A		1377	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	8	92.79 - 99.8	YES	NO	Citrobacter freundii; Escherichia coli; Salmonella enterica; Enterobacter roggenkampii; Leclercia adecarboxylata	18.00	0.00	18.00	1.99	30.62	57.66	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1536; 1548; 1554	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ArnT	3005053	protein homolog model	Resistomes & Variants	15	42.17 - 70.78	YES	NO	Enterobacter asburiae; Pseudomonas fluorescens; Pseudomonas aeruginosa	852.00	0.00	852.00	21.85	390.07	177.77	0	0	0	0	N/A	N/A		1656; 1656; 1650; 1650; 1650; 1650; 1650; 1650; 1683; 1650; 2193; 1650; 1614; 1650; 2388	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	2	97.78 - 99.28	NO	NO	Shigella flexneri; Enterobacter hormaechei	11.00	0.00	11.00	3.77	36.00	71.88	0	0	0	0	N/A	N/A		996; 894	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
YojI	3003952	protein homolog model	Resistomes & Variants	1	98.72	NO	NO	Escherichia coli	2.00	0.00	2.00	1.64	27.00	46.00	0	0	0	0	N/A	N/A		1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	9	78.85 - 93.95	YES	NO	Morganella morganii; Klebsiella michiganensis; Klebsiella quasipneumoniae; Serratia marcescens	19.00	0.00	19.00	4.36	66.89	74.39	0	0	0	0	N/A	N/A		1533; 1530; 1530; 1533; 1539; 1539; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penicillin beta-lactam; peptide antibiotic	antibiotic efflux
leuO	3003843	protein homolog model	Resistomes & Variants	1	99.0	NO	NO	Escherichia coli	1.00	0.00	1.00	13.39	145.00	128.00	0	0	0	0	N/A	N/A		1083	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
vanY gene in vanM cluster	3002961	protein homolog model	Resistomes & Variants	1	37.8	NO	NO	Kocuria palustris	1.00	0.00	1.00	3.91	29.00	34.00	0	0	0	0	N/A	N/A		741	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
Klebsiella pneumoniae KpnG	3004588	protein homolog model	Resistomes & Variants	1	93.85	YES	NO	Klebsiella aerogenes	2.00	0.00	2.00	1.71	20.00	34.00	0	0	0	0	N/A	N/A		1173	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penicillin beta-lactam; peptide antibiotic	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	29	41.14 - 67.49	YES	NO	Klebsiella pneumoniae; Serratia rubidaea; Pseudomonas aeruginosa; Serratia marcescens	3559.00	0.00	3559.00	16.01	536.83	198.99	0	0	0	0	N/A	N/A		3147; 3147; 3189; 3189; 4635; 3138; 3189; 3138; 2853; 3189; 2043; 3189; 3588; 3189; 3189; 3567; 3114; 2445; 3165; 3189; 3189; 3189; 3189; 2796; 2853; 3189; 3600; 4212; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
FosA8	3007371	protein homolog model	Resistomes & Variants	3	53.47 - 61.59	YES	NO	Pseudomonas koreensis; Pseudomonas fluorescens; Pseudomonas aeruginosa	116.00	0.00	116.00	24.13	126.33	102.83	0	0	0	0	N/A	N/A		417; 411; 546	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
Streptomyces rimosus otr(A)	3002891	protein homolog model	Resistomes & Variants	1	43.57	NO	NO	Pseudomonas chlororaphis	1.00	0.00	1.00	1.27	25.00	46.00	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mphA	3000316	protein homolog model	Resistomes & Variants	1	99.67	NO	NO	Shigella sonnei	1.00	0.00	1.00	2.87	26.00	34.00	0	0	0	0	N/A	N/A		906	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
vanG	3002909	protein homolog model	Resistomes & Variants	2	39.09 - 51.88	NO	NO	Ruthenibacterium lactatiformans; Enterobacter kobei	6.00	0.00	6.00	8.09	88.00	130.25	0	0	0	0	N/A	N/A		1044; 1101	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella michiganensis	2.00	0.00	2.00	28.26	295.00	114.50	0	0	0	0	N/A	N/A		1044	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	2	72.58 - 73.05	NO	NO	Pseudomonas fluorescens; Pseudomonas syringae	5.00	0.00	5.00	4.46	59.00	59.00	0	0	0	0	N/A	N/A		1323; 1320	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
PmpM	3004077	protein homolog model	Resistomes & Variants	11	98.74 - 100.0	YES	NO	Pseudomonas aeruginosa; Pseudomonas fluorescens	789.00	0.00	789.00	32.27	465.09	213.73	0	0	0	0	N/A	N/A		1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1494	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; aminoglycoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OKP-B-36	3006148	protein homolog model	Resistomes & Variants	1	99.3	YES	NO	Klebsiella quasipneumoniae	1.00	0.00	1.00	3.60	31.00	56.00	0	0	0	0	N/A	N/A		861	OKP beta-lactamase	cephalosporin; penicillin beta-lactam	antibiotic inactivation
YajC	3005040	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Pseudomonas aeruginosa; Pseudomonas fluorescens	254.00	0.00	254.00	83.92	284.50	198.52	0	0	0	0	N/A	N/A		339; 339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penicillin beta-lactam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PRC-1	3007085	protein homolog model	Resistomes & Variants	1	91.56	NO	NO	Pseudomonas mendocina	3.00	0.00	3.00	3.60	41.00	56.00	0	0	0	0	N/A	N/A		1140	PRC beta-lactamase	cephalosporin; penicillin beta-lactam	antibiotic inactivation
vanW gene in vanG cluster	3002965	protein homolog model	Resistomes & Variants	8	31.58 - 31.95	YES	NO	Pseudomonas aeruginosa	587.00	0.00	587.00	37.46	307.88	183.40	0	0	0	0	N/A	N/A		822; 822; 822; 822; 822; 822; 822; 822	vanW; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
Pseudomonas aeruginosa catB7	3002679	protein homolog model	Resistomes & Variants	7	96.23 - 99.5	YES	NO	Pseudomonas aeruginosa	863.00	0.00	863.00	45.57	333.71	175.41	0	0	0	0	N/A	N/A		639; 639; 639; 639; 804; 1002; 714	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
MexG	3000806	protein homolog model	Resistomes & Variants	7	99.32 - 100.0	YES	NO	Pseudomonas aeruginosa	253.00	0.00	253.00	63.63	295.29	198.85	0	0	0	0	N/A	N/A		447; 447; 447; 447; 447; 1452; 447			antibiotic efflux
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	7	99.09 - 100.0	YES	NO	Pseudomonas aeruginosa	1119.00	0.00	1119.00	85.96	507.57	192.78	0	0	0	0	N/A	N/A		333; 1017; 873; 456; 333; 390; 678	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	14	99.81 - 100.0	YES	NO	Pseudomonas aeruginosa	1594.00	0.00	1594.00	14.61	457.64	213.32	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	6	99.55 - 100.0	YES	NO	Pseudomonas aeruginosa	454.00	0.00	454.00	46.48	314.17	204.18	0	0	0	0	N/A	N/A		678; 678; 678; 678; 678; 663	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; penicillin beta-lactam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic	antibiotic efflux
OpmB	3004072	protein homolog model	Resistomes & Variants	13	97.19 - 100.0	YES	NO	Pseudomonas aeruginosa	825.00	0.00	825.00	26.92	522.62	201.43	0	0	0	0	N/A	N/A		1497; 1497; 3657; 1500; 1497; 1500; 1500; 1497; 1497; 4587; 1500; 1500; 1497	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
FosA	3000149	protein homolog model	Resistomes & Variants	3	99.26 - 100.0	YES	NO	Pseudomonas aeruginosa	230.00	0.00	230.00	78.20	321.67	201.88	0	0	0	0	N/A	N/A		408; 408; 417	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
APH(3')-IIb	3002645	protein homolog model	Resistomes & Variants	7	98.13 - 99.25	YES	NO	Pseudomonas aeruginosa	463.00	0.00	463.00	36.28	296.71	194.95	0	0	0	0	N/A	N/A		807; 807; 807; 807; 807; 807; 888	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
MexK	3003693	protein homolog model	Resistomes & Variants	14	98.73 - 100.0	YES	NO	Pseudomonas aeruginosa	1654.00	0.00	1654.00	15.64	481.43	212.14	0	0	0	0	N/A	N/A		3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic	antibiotic efflux
OprJ	3000802	protein homolog model	Resistomes & Variants	9	98.96 - 99.16	YES	NO	Pseudomonas aeruginosa	690.00	0.00	690.00	34.33	515.56	211.74	0	0	0	0	N/A	N/A		1440; 1440; 1440; 1440; 1440; 1440; 1440; 3348; 1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penicillin beta-lactam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ParR	3005068	protein homolog model	Resistomes & Variants	7	99.15 - 100.0	YES	NO	Pseudomonas aeruginosa	348.00	0.00	348.00	48.06	340.29	210.46	0	0	0	0	N/A	N/A		708; 708; 708; 708; 708; 708; 708	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; penicillin beta-lactam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
MexD	3000801	protein homolog model	Resistomes & Variants	8	94.38 - 95.52	YES	NO	Pseudomonas aeruginosa	1673.00	0.00	1673.00	22.38	701.75	217.77	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3174; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penicillin beta-lactam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	16	97.92 - 99.48	NO	NO	Pseudomonas aeruginosa	533.00	0.00	533.00	29.63	350.75	211.95	0	0	0	0	N/A	N/A		1299; 1158; 1158; 1158; 1158; 1158; 1185; 1158; 1086; 1158; 1395; 1158; 1158; 1158; 1158; 1149	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	10	99.42 - 99.81	YES	NO	Pseudomonas aeruginosa	1693.00	0.00	1693.00	17.88	557.00	210.13	0	0	0	0	N/A	N/A		3111; 3111; 3156; 3111; 3108; 3123; 3111; 3111; 3111; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
cprR	3005063	protein homolog model	Resistomes & Variants	5	99.55 - 100.0	YES	NO	Pseudomonas aeruginosa	390.00	0.00	390.00	51.99	354.00	211.40	0	0	0	0	N/A	N/A		672; 672; 711; 672; 672	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	12	98.52 - 100.0	YES	NO	Pseudomonas aeruginosa	237.00	0.00	237.00	25.60	363.33	213.53	0	0	0	0	N/A	N/A		1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	6	99.18 - 100.0	YES	NO	Pseudomonas aeruginosa	610.00	0.00	610.00	35.72	394.33	216.82	0	0	0	0	N/A	N/A		1104; 1104; 1104; 1104; 1104; 1104	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	11	99.61 - 100.0	YES	NO	Pseudomonas aeruginosa	1538.00	0.00	1538.00	17.97	555.27	195.21	0	0	0	0	N/A	N/A		3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cprS	3005064	protein homolog model	Resistomes & Variants	12	94.2 - 100.0	YES	NO	Pseudomonas aeruginosa	650.00	0.00	650.00	28.77	372.92	211.09	0	0	0	0	N/A	N/A		1296; 1296; 1296; 1296; 1296; 1296; 1296; 1296; 1296; 1296; 1296; 1296	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
TriA	3003679	protein homolog model	Resistomes & Variants	10	98.09 - 100.0	YES	NO	Pseudomonas aeruginosa	671.00	0.00	671.00	33.08	380.10	213.50	0	0	0	0	N/A	N/A		1152; 1104; 1104; 1197; 1152; 1152; 1161; 1104; 1152; 1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
TriB	3003680	protein homolog model	Resistomes & Variants	11	98.6 - 100.0	YES	NO	Pseudomonas aeruginosa	488.00	0.00	488.00	27.09	290.18	178.63	0	0	0	0	N/A	N/A		1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	11	99.15 - 99.91	YES	NO	Pseudomonas aeruginosa	1874.00	0.00	1874.00	20.67	688.64	211.16	0	0	0	0	N/A	N/A		3162; 3159; 3186; 4317; 3162; 3162; 3162; 3162; 3162; 3162; 3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	11	99.8 - 100.0	YES	NO	Pseudomonas aeruginosa	1629.00	0.00	1629.00	17.52	534.00	215.03	0	0	0	0	N/A	N/A		3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	12	98.49 - 99.7	YES	NO	Pseudomonas aeruginosa	1885.00	0.00	1885.00	31.71	840.25	212.41	0	0	0	0	N/A	N/A		1989; 1989; 1989; 2742; 1989; 4518; 3003; 1989; 1989; 1989; 2058; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ParS	3005067	protein homolog model	Resistomes & Variants	8	99.3 - 99.77	YES	NO	Pseudomonas aeruginosa	658.00	0.00	658.00	27.36	352.12	211.95	0	0	0	0	N/A	N/A		1287; 1287; 1287; 1287; 1287; 1287; 1287; 1287	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; penicillin beta-lactam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
MexV	3003030	protein homolog model	Resistomes & Variants	3	98.94 - 99.47	YES	NO	Pseudomonas aeruginosa	610.00	0.00	610.00	50.69	573.33	212.79	0	0	0	0	N/A	N/A		1131; 1131; 1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
basS	3003583	protein homolog model	Resistomes & Variants	11	98.95 - 100.0	YES	NO	Pseudomonas aeruginosa	976.00	0.00	976.00	30.07	469.09	214.75	0	0	0	0	N/A	N/A		1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 2118	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	14	96.89 - 99.79	YES	NO	Pseudomonas aeruginosa	1005.00	0.00	1005.00	29.37	435.29	207.94	0	0	0	0	N/A	N/A		1449; 1449; 1449; 1449; 1449; 1449; 1449; 1449; 1647; 1449; 1641; 1449; 1449; 1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	5	99.71 - 100.0	YES	NO	Pseudomonas aeruginosa	1859.00	0.00	1859.00	28.09	863.00	201.17	0	0	0	0	N/A	N/A		3057; 3057; 3162; 3162; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	14	97.31 - 100.0	YES	NO	Pseudomonas aeruginosa	1116.00	0.00	1116.00	27.60	411.57	184.62	0	0	0	0	N/A	N/A		1458; 1494; 1458; 1458; 1443; 1458; 1458; 1665; 1458; 1464; 1458; 1458; 1557; 1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penicillin beta-lactam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	6	99.53 - 100.0	YES	NO	Pseudomonas aeruginosa	721.00	0.00	721.00	37.32	478.00	212.38	0	0	0	0	N/A	N/A		1281; 1281; 1281; 1281; 1281; 1281	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexC	3000800	protein homolog model	Resistomes & Variants	8	98.02 - 100.0	YES	NO	Pseudomonas aeruginosa	662.00	0.00	662.00	39.36	456.12	213.66	0	0	0	0	N/A	N/A		1164; 1164; 1065; 1164; 1065; 1065; 1302; 1065	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penicillin beta-lactam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	8	99.71 - 100.0	YES	NO	Pseudomonas aeruginosa	1816.00	0.00	1816.00	19.64	643.12	180.54	0	0	0	0	N/A	N/A		3111; 3111; 3132; 3111; 3111; 3111; 6237; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	23	75.95 - 100.0	YES	NO	Pseudomonas aeruginosa	1211.00	0.00	1211.00	35.41	472.70	211.20	0	0	0	0	N/A	N/A		1209; 1209; 1209; 1209; 1209; 1209; 1716; 1209; 1212; 1317; 1209; 1209; 1209; 1209; 1716; 1221; 1209; 1851; 1209; 1356; 1203; 1209; 1209	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
PDC-35	3006719	protein homolog model	Resistomes & Variants	2	97.98 - 99.75	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	19.66	235.00	206.50	0	0	0	0	N/A	N/A		1194; 1197	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
opmE	3003700	protein homolog model	Resistomes & Variants	16	94.92 - 99.35	YES	NO	Pseudomonas aeruginosa	303.00	0.00	303.00	19.80	301.38	185.10	0	0	0	0	N/A	N/A		1476; 1476; 1665; 1593; 1476; 1623; 1476; 1476; 1479; 1383; 1629; 1413; 1476; 1476; 1605; 1665	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexP	3003698	protein homolog model	Resistomes & Variants	4	99.48 - 99.74	YES	NO	Pseudomonas aeruginosa	458.00	0.00	458.00	46.34	539.25	214.05	0	0	0	0	N/A	N/A		1158; 1158; 1182; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PDC-97	3006850	protein homolog model	Resistomes & Variants	1	99.24	NO	NO	Pseudomonas aeruginosa	107.00	0.00	107.00	21.90	268.00	192.94	0	0	0	0	N/A	N/A		1224	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
vanH gene in vanB cluster	3002943	protein homolog model	Resistomes & Variants	1	41.99	NO	NO	Pseudomonas aeruginosa	563.00	0.00	563.00	100.00	990.00	202.13	0	0	0	0	N/A	N/A		990	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	64.00	0.00	64.00	22.06	452.00	86.58	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
OXA-50	3001796	protein homolog model	Resistomes & Variants	2	97.06 - 99.11	NO	NO	Pseudomonas aeruginosa	183.00	0.00	183.00	58.02	544.50	120.23	0	0	0	0	N/A	N/A		936; 945	OXA beta-lactamase; OXA-50-like beta-lactamase	cephalosporin; penicillin beta-lactam	antibiotic inactivation
OXA-904	3006092	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	31.69	250.00	217.00	0	0	0	0	N/A	N/A		789	OXA beta-lactamase; OXA-50-like beta-lactamase	penicillin beta-lactam	antibiotic inactivation
PDC-457	3006824	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	20.00	0.00	20.00	3.61	43.00	140.20	0	0	0	0	N/A	N/A		1191	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
MexF	3000804	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	11.07	353.00	219.00	0	0	0	0	N/A	N/A		3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
qacJ	3007014	protein homolog model	Resistomes & Variants	1	37.25	NO	NO	Pseudomonas aeruginosa	209.00	0.00	209.00	100.00	324.00	187.90	0	0	0	0	N/A	N/A		324	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
qacG	3007015	protein homolog model	Resistomes & Variants	1	48.08	NO	NO	Stenotrophomonas maltophilia	3.00	0.00	3.00	7.81	26.00	56.00	0	0	0	0	N/A	N/A		333	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Iap	3007204	protein homolog model	Resistomes & Variants	1	84.77	NO	NO	Stenotrophomonas maltophilia	1.00	0.00	1.00	4.91	23.00	34.00	0	0	0	0	N/A	N/A		468	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
oqxA	3003922	protein homolog model	Resistomes & Variants	1	90.54	YES	NO	Enterobacter kobei	4.00	0.00	4.00	2.55	30.00	46.00	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
arlR	3000838	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	26.21	162.00	196.00	0	0	0	0	N/A	N/A		618	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
baeS	3000829	protein overexpression model	Resistomes & Variants	1	96.36	NO	NO	Escherichia coli	2.00	0.00	2.00	32.12	451.00	218.50	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
baeR	3000828	protein overexpression model	Resistomes & Variants	1	96.65	YES	NO	Leclercia adecarboxylata	4.00	0.00	4.00	3.31	24.00	46.00	0	0	0	0	N/A	N/A		726	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
nalC	3000818	protein overexpression model	Resistomes & Variants	14	98.59 - 99.53	YES	NO	Pseudomonas aeruginosa	428.00	0.00	428.00	46.43	306.86	206.32	0	0	0	0	N/A	N/A		642; 642; 642; 642; 642; 642; 765; 678; 642; 642; 642; 642; 642; 642			antibiotic efflux
MexZ	3003709	protein overexpression model	Resistomes & Variants	14	95.24 - 100.0	YES	NO	Pseudomonas aeruginosa	546.00	0.00	546.00	45.98	328.79	191.86	0	0	0	0	N/A	N/A		633; 633; 720; 633; 933; 711; 648; 645; 930; 645; 717; 633; 633; 759	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penicillin beta-lactam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexR	3000506	protein overexpression model	Resistomes & Variants	6	98.64 - 100.0	YES	NO	Pseudomonas aeruginosa	349.00	0.00	349.00	55.18	254.50	165.54	0	0	0	0	N/A	N/A		444; 444; 444; 462; 489; 459			antibiotic target alteration; antibiotic efflux
Type A NfxB	3004059	protein overexpression model	Resistomes & Variants	12	87.1 - 100.0	YES	YES	Pseudomonas aeruginosa	2860.00	0.00	2860.00	55.44	716.67	186.64	0	0	0	0	N/A	N/A		564; 642; 768; 564; 564; 600; 564; 5061; 768; 564; 660; 564	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; penicillin beta-lactam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexS	3000813	protein overexpression model	Resistomes & Variants	19	99.41 - 100.0	YES	NO	Pseudomonas aeruginosa	547.00	0.00	547.00	31.44	326.68	210.05	0	0	0	0	N/A	N/A		1020; 1020; 1020; 1020; 1020; 1020; 1089; 1020; 1020; 1098; 1020; 1020; 1020; 1020; 1020; 1020; 1020; 1020; 1020	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin	3003369	protein variant model	Resistomes & Variants	18	88.8 - 99.49	YES	NO	Aeromonas hydrophila; Aeromonas caviae; Aeromonas veronii; Cronobacter dublinensis; Cronobacter turicensis; Salmonella enterica; Leminorella grimontii; Klebsiella quasipneumoniae; Edwardsiella tarda	1019.00	0.00	1019.00	25.48	301.44	166.50	0	0	0	0	N/A	N/A		1185; 1185; 1185; 1185; 1185; 1185; 1185; 1185; 1185; 1185; 1185; 1185; 1137; 1185; 1185; 1185; 1095; 1185	elfamycin resistant EF-Tu	elfamycin antibiotic	antibiotic target alteration
Escherichia coli soxR with mutation conferring antibiotic resistance	3003381	protein overexpression model	Resistomes & Variants	1	100.0	YES	NO	Escherichia marmotae	4.00	0.00	4.00	5.38	25.00	46.00	0	0	0	0	N/A	N/A		465	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penicillin beta-lactam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
Mycobacterium tuberculosis rpsL mutations conferring resistance to Streptomycin	3003395	protein variant model	Resistomes & Variants	1	82.93	YES	NO	Bifidobacterium longum	3.00	0.00	3.00	14.52	54.00	56.00	0	0	0	0	N/A	N/A		372	antibiotic-resistant rpsL	aminoglycoside antibiotic	antibiotic target alteration
Salmonella serovars gyrB conferring resistance to fluoroquinolones	3003307	protein variant model	Resistomes & Variants	5	87.31 - 99.88	YES	NO	Citrobacter portucalensis; Klebsiella pneumoniae; Salmonella enterica; Klebsiella quasipneumoniae; Serratia marcescens	205.00	0.00	205.00	13.05	315.20	144.88	0	0	0	0	N/A	N/A		2415; 2415; 2415; 2415; 2415	fluoroquinolone resistant gyrB	fluoroquinolone antibiotic	antibiotic target alteration
Escherichia coli rpoB mutants conferring resistance to rifampicin	3003288	protein variant model	Resistomes & Variants	7	97.91 - 99.93	YES	NO	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Enterobacter hormaechei; Klebsiella quasipneumoniae; Enterobacter kobei	379.00	0.00	379.00	15.50	624.57	163.87	0	0	0	0	N/A	N/A		4029; 4029; 4029; 4029; 4029; 4029; 4029	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
Mycobacterium tuberculosis rpoB with mutations conferring resistance to rifampicin	3003283	protein variant model	Resistomes & Variants	1	98.55	YES	NO	Mycobacterium tuberculosis	1.00	0.00	1.00	3.72	131.00	162.00	0	0	0	0	N/A	N/A		3519	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
basR	3003582	protein variant model	Resistomes & Variants	8	99.1 - 99.55	YES	NO	Pseudomonas aeruginosa	550.00	0.00	550.00	52.84	449.12	206.96	0	0	0	0	N/A	N/A		666; 666; 666; 666; 1455; 666; 666; 666	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
Pseudomonas aeruginosa gyrA conferring resistance to fluoroquinolones	3003684	protein variant model	Resistomes & Variants	13	99.67 - 99.89	YES	NO	Pseudomonas aeruginosa	2388.00	0.00	2388.00	20.34	644.62	207.21	0	0	0	0	N/A	N/A		2772; 3903; 2772; 2772; 2772; 2799; 3918; 3933; 2772; 2772; 3777; 2808; 2766	fluoroquinolone resistant gyrA	fluoroquinolone antibiotic	antibiotic target alteration
Staphylococcus aureus fusA with mutation conferring resistance to fusidic acid	3003735	protein variant model	Resistomes & Variants	1	99.86	YES	NO	Staphylococcus aureus	4.00	0.00	4.00	36.07	751.00	219.50	0	0	0	0	N/A	N/A		2082	antibiotic resistant fusA	fusidane antibiotic	antibiotic target alteration
Staphylococcus aureus gyrA conferring resistance to fluoroquinolones	3003296	protein variant model	Resistomes & Variants	1	99.21	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	12.13	325.00	221.00	0	0	0	0	N/A	N/A		2679	fluoroquinolone resistant gyrA	fluoroquinolone antibiotic	antibiotic target alteration
Staphylococcus aureus gyrB conferring resistance to aminocoumarin	3003301	protein variant model	Resistomes & Variants	1	99.38	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	18.29	354.00	218.00	0	0	0	0	N/A	N/A		1935	aminocoumarin resistant gyrB	aminocoumarin antibiotic	antibiotic target alteration
Cutibacterium acnes 16S rRNA mutation conferring resistance to tetracycline	3003499	rRNA gene variant model	Resistomes & Variants	1	99.93	YES	NO	Cutibacterium acnes	2.00	0.00	2.00	6.74	100.00	155.00	0	0	0	0	N/A	N/A		1483	16S rRNA with mutation conferring resistance to tetracycline derivatives	tetracycline antibiotic	antibiotic target alteration
Escherichia coli 23S rRNA with mutation conferring resistance to erythromycin and telithromycin	3004131	rRNA gene variant model	Resistomes & Variants	4	97.9 - 98.8	YES	NO	Escherichia coli; Salmonella enterica	2010.00	0.00	2010.00	34.05	991.00	195.34	0	0	0	0	N/A	N/A		2913; 2900; 2910; 2904	23S rRNA with mutation conferring resistance to macrolide antibiotics	macrolide antibiotic	antibiotic target alteration
Escherichia coli 16S rRNA (rrsC) mutation conferring resistance to kasugamicin	3003333	rRNA gene variant model	Resistomes & Variants	1	98.64	NO	NO	Escherichia coli	3.00	0.00	3.00	27.88	428.00	175.33	0	0	0	0	N/A	N/A		1535	16s rRNA with mutation conferring resistance to aminoglycoside antibiotics	aminoglycoside antibiotic	antibiotic target alteration
Escherichia coli 23S rRNA with mutation conferring resistance to oxazolidinone antibiotics	3004173	rRNA gene variant model	Resistomes & Variants	1	98.9	YES	NO	Escherichia coli	412.00	0.00	412.00	30.24	878.00	185.66	0	0	0	0	N/A	N/A		2903	23S rRNA with mutation conferring resistance to oxazolidinone antibiotics	oxazolidinone antibiotic	antibiotic target alteration
Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin	3003493	rRNA gene variant model	Resistomes & Variants	1	99.68	NO	NO	Pasteurella multocida	58.00	0.00	58.00	26.95	418.00	176.33	0	0	0	0	N/A	N/A		1551	16s rRNA with mutation conferring resistance to aminoglycoside antibiotics	aminoglycoside antibiotic	antibiotic target alteration
Neisseria gonorrhoeae 23S rRNA with mutation conferring resistance to azithromycin	3004836	rRNA gene variant model	Resistomes & Variants	1	99.59	YES	NO	Neisseria gonorrhoeae	317.00	0.00	317.00	27.01	784.00	113.79	0	0	0	0	N/A	N/A		2903	23S rRNA with mutation conferring resistance to macrolide antibiotics	macrolide antibiotic	antibiotic target alteration
Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid	3004058	rRNA gene variant model	Resistomes & Variants	1	97.91	YES	NO	Staphylococcus haemolyticus	5.00	0.00	5.00	14.61	427.00	194.60	0	0	0	0	N/A	N/A		2922	23S rRNA with mutation conferring resistance to linezolid antibiotics	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
