ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
APH(3')-IIIa	3002647	protein homolog model	CARD; Resistomes & Variants	43	98.48 - 100.0	YES	YES	Campylobacter coli; Bacillus velezensis; Campylobacter jejuni; Streptococcus pyogenes; Staphylococcus pseudintermedius; Staphylococcus aureus; Staphylococcus hominis; Enterococcus faecium; Staphylococcus haemolyticus; Streptococcus suis; Helicobacter pylori; Streptococcus pneumoniae; Streptococcus agalactiae	4273.00	0.00	4273.00	41.28	335.63	210.63	0	0	0	0	N/A	N/A		795; 795; 795; 795; 795; 795; 1104; 795; 795; 795; 795; 795; 816; 795; 795; 795; 795; 795; 795; 795; 795; 807; 795; 795; 795; 786; 795; 795; 795; 795; 795; 795; 795; 795; 795; 795; 795; 795; 795; 795; 795; 795; 795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
mepA	3000026	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	731.00	0.00	731.00	100.00	1356.00	208.71	0	0	0	0	N/A	N/A		1356	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
arlR	3000838	protein homolog model	CARD; Resistomes & Variants	14	99.54 - 100.0	YES	no data	Staphylococcus aureus	339.00	0.00	339.00	47.54	313.79	211.00	0	0	0	0	N/A	N/A		660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mphC	3000319	protein homolog model	CARD; Resistomes & Variants	18	98.33 - 100.0	YES	no data	Staphylococcus aureus; Staphylococcus haemolyticus; Staphylococcus hominis; Staphylococcus epidermidis	2743.00	0.00	2743.00	38.30	343.22	211.55	0	0	0	0	N/A	N/A		900; 900; 900; 900; 900; 900; 900; 900; 900; 900; 900; 900; 900; 780; 900; 912; 900; 900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
tet(38)	3000565	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	917.00	0.00	917.00	100.00	1353.00	207.80	0	0	0	0	N/A	N/A		1353	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
arlS	3000839	protein homolog model	CARD; Resistomes & Variants	6	100.0	YES	no data	Staphylococcus aureus	330.00	0.00	330.00	28.50	386.50	203.21	0	0	0	0	N/A	N/A		1356; 1356; 1356; 1356; 1356; 1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus pgsA mutations conferring resistance to daptomycin	3003323	protein variant model	CARD	1	100.0	no data	no data	Staphylococcus aureus	199.00	0.00	199.00	100.00	579.00	208.68	0	0	0	0	N/A	N/A		579	daptomycin resistant pgsA	peptide antibiotic	antibiotic target alteration
Staphylococcus aureus rpoB mutants conferring resistance to rifampicin	3003285	protein variant model	CARD; Resistomes & Variants	10	99.58 - 100.0	YES	no data	Staphylococcus aureus	4048.00	0.00	4048.00	24.18	858.90	216.25	0	0	0	0	N/A	N/A		3552; 3552; 3552; 3552; 3552; 3552; 3552; 3552; 3552; 3552	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
Erm(43)	3003205	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus lentus	1.00	0.00	1.00	3.96	29.00	58.00	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
Staphylococcus aureus gyrA conferring resistance to fluoroquinolones	3003296	protein variant model	CARD; Resistomes & Variants	11	98.42 - 100.0	YES	no data	Staphylococcus; Staphylococcus aureus	2971.00	0.00	2971.00	21.48	574.55	211.57	0	0	0	0	N/A	N/A		2664; 2664; 2664; 2664; 2892; 2664; 2664; 2670; 2664; 2664; 2670	fluoroquinolone resistant gyrA	fluoroquinolone antibiotic	antibiotic target alteration
msrA	3000251	protein homolog model	CARD; Resistomes & Variants	31	97.49 - 100.0	YES	YES	Staphylococcus epidermidis; Listeria monocytogenes; Staphylococcus arlettae; Staphylococcus aureus; Staphylococcus capitis; Staphylococcus hominis; Staphylococcus haemolyticus; Staphylococcus warneri; Staphylococcus saprophyticus	3182.00	0.00	3182.00	26.65	390.06	210.76	0	0	0	0	N/A	N/A		1467; 1467; 1467; 1467; 1467; 1467; 1320; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1488; 1467; 1467; 1467; 1467; 1500; 1467; 1467; 1467	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
Escherichia coli 16S rRNA mutation conferring resistance to edeine	3003223	rRNA gene variant model	CARD	1	100.0	no data	no data	Escherichia coli	365.00	0.00	365.00	71.01	1095.00	175.20	0	0	0	0	N/A	N/A		1542	16s rRNA with mutation conferring resistance to peptide antibiotics	peptide antibiotic	antibiotic target alteration
Staphylococcus aureus gyrB conferring resistance to aminocoumarin	3003301	protein variant model	CARD; Resistomes & Variants	2	99.38 - 100.0	no data	no data	Staphylococcus aureus	2279.00	0.00	2279.00	69.25	1339.50	212.08	0	0	0	0	N/A	N/A		1932; 1935	aminocoumarin resistant gyrB	aminocoumarin antibiotic	antibiotic target alteration
Staphylococcus aureus mprF with mutation conferring resistance to daptomycin	3003319	protein variant model	CARD	1	100.0	no data	no data	Staphylococcus aureus	1563.00	0.00	1563.00	100.00	2511.00	210.78	0	0	0	0	N/A	N/A		2511	daptomycin resistant mprF	peptide antibiotic	antibiotic target alteration
Staphylococcus aureus rpoC conferring resistance to daptomycin	3003291	protein variant model	CARD	1	100.0	no data	no data	Staphylococcus aureus	3211.00	0.00	3211.00	100.00	3624.00	212.21	0	0	0	0	N/A	N/A		3624	daptomycin-resistant beta prime subunit of RNA polymerase (rpoC)	peptide antibiotic	antibiotic target alteration
Salmonella enterica 16S rRNA (rrsD) mutation conferring resistance to spectinomycin	3003512	rRNA gene variant model	CARD	1	100.0	no data	no data	Salmonella enterica	3.00	0.00	3.00	26.68	412.00	208.33	0	0	0	0	N/A	N/A		1544	16s rRNA with mutation conferring resistance to aminoglycoside antibiotics	aminoglycoside antibiotic	antibiotic target alteration
Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin	3003495	rRNA gene variant model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	197.00	0.00	197.00	44.94	697.00	169.69	0	0	0	0	N/A	N/A		1551	16s rRNA with mutation conferring resistance to aminoglycoside antibiotics	aminoglycoside antibiotic	antibiotic target alteration
Staphylococcus aureus cls conferring resistance to daptomycin	3003074	protein variant model	CARD	1	100.0	no data	no data	Staphylococcus aureus	863.00	0.00	863.00	100.00	1485.00	210.77	0	0	0	0	N/A	N/A		1485	daptomycin resistant cls	peptide antibiotic	antibiotic target alteration
Chlamydophila psittaci 16S rRNA mutation conferring resistance to spectinomycin	3003485	rRNA gene variant model	CARD	1	100.0	no data	no data	Chlamydia psittaci	10.00	0.00	10.00	18.91	285.00	139.20	0	0	0	0	N/A	N/A		1507	16s rRNA with mutation conferring resistance to aminoglycoside antibiotics	aminoglycoside antibiotic	antibiotic target alteration
Mycolicibacterium smegmatis 16S rRNA (rrsB) mutation conferring resistance to streptomycin	3003541	rRNA gene variant model	CARD	1	100.0	no data	no data	Mycolicibacterium smegmatis	919.00	0.00	919.00	51.51	787.00	173.49	0	0	0	0	N/A	N/A		1528	16s rRNA with mutation conferring resistance to aminoglycoside antibiotics	aminoglycoside antibiotic	antibiotic target alteration
Cutibacterium acnes 16S rRNA mutation conferring resistance to tetracycline	3003499	rRNA gene variant model	CARD	1	100.0	no data	no data	Cutibacterium acnes	6.00	0.00	6.00	16.76	249.00	168.67	0	0	0	0	N/A	N/A		1486	16S rRNA with mutation conferring resistance to tetracycline derivatives	tetracycline antibiotic	antibiotic target alteration
Staphylococcus aureus UhpT with mutation conferring resistance to fosfomycin	3003902	protein variant model	CARD; Resistomes & Variants	3	99.78 - 100.0	no data	no data	Staphylococcus aureus	1399.00	0.00	1399.00	49.18	685.33	209.09	0	0	0	0	N/A	N/A		1380; 1398; 1398	antibiotic-resistant UhpT	phosphonic acid antibiotic	antibiotic target alteration
Borreliella burgdorferi 16S rRNA mutation conferring resistance to gentamicin	3003504	rRNA gene variant model	CARD	1	100.0	no data	no data	Borreliella burgdorferi	96.00	0.00	96.00	48.75	720.00	162.91	0	0	0	0	N/A	N/A		1477	16s rRNA with mutation conferring resistance to aminoglycoside antibiotics	aminoglycoside antibiotic	antibiotic target alteration
Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin	3003493	rRNA gene variant model	CARD	1	100.0	no data	no data	Pasteurella multocida	12.00	0.00	12.00	32.24	500.00	149.58	0	0	0	0	N/A	N/A		1551	16s rRNA with mutation conferring resistance to aminoglycoside antibiotics	aminoglycoside antibiotic	antibiotic target alteration
Staphylococcus aureus walK with mutation conferring resistance to daptomycin	3003794	protein variant model	CARD; Resistomes & Variants	3	99.67 - 100.0	YES	no data	Staphylococcus aureus	1303.00	0.00	1303.00	81.21	1483.67	209.14	0	0	0	0	N/A	N/A		1827; 1827; 1827	daptomycin resistant walK	peptide antibiotic	antibiotic target alteration
Staphylococcus aureus FosB	3004661	protein homolog model	CARD; Resistomes & Variants	2	99.28 - 100.0	no data	no data	Staphylococcus aureus	82.00	0.00	82.00	80.55	370.50	203.25	0	0	0	0	N/A	N/A		420; 525	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
MvaT	3004069	protein knockout model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	78.40	294.00	217.50	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
Moraxella catarrhalis 23S rRNA with mutation conferring resistance to macrolide antibiotics	3004138	rRNA gene variant model	CARD	1	100.0	no data	no data	Moraxella catarrhalis	4.00	0.00	4.00	9.85	311.00	191.50	0	0	0	0	N/A	N/A		3156	23S rRNA with mutation conferring resistance to macrolide antibiotics	macrolide antibiotic	antibiotic target alteration
Staphylococcus aureus agrA with mutation conferring resistance to daptomycin	3003803	protein variant model	CARD	1	100.0	no data	no data	Staphylococcus aureus	478.00	0.00	478.00	100.00	717.00	196.54	0	0	0	0	N/A	N/A		717	daptomycin resistant agrA	peptide antibiotic	antibiotic target alteration
Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A	3003438	protein variant model	CARD	1	100.0	no data	no data	Enterococcus faecium	193.00	0.00	193.00	57.86	736.00	166.86	0	0	0	0	N/A	N/A		1272	elfamycin resistant EF-Tu	elfamycin antibiotic	antibiotic target alteration
Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline	3003510	rRNA gene variant model	CARD	1	100.0	no data	no data	Helicobacter pylori	459.00	0.00	459.00	58.36	876.00	166.37	0	0	0	0	N/A	N/A		1501	16S rRNA with mutation conferring resistance to tetracycline derivatives	tetracycline antibiotic	antibiotic target alteration
Chlamydomonas reinhardtii 16S rRNA (rrnS) mutation conferring resistance to streptomycin	3003978	rRNA gene variant model	CARD	1	100.0	no data	no data	Chlamydomonas reinhardtii	7.00	0.00	7.00	6.92	102.00	132.14	0	0	0	0	N/A	N/A		1474	16s rRNA with mutation conferring resistance to aminoglycoside antibiotics	aminoglycoside antibiotic	antibiotic target alteration
Staphylococcus aureus ileS with mutation conferring resistance to mupirocin	3003729	protein variant model	CARD; Resistomes & Variants	3	99.78 - 100.0	YES	no data	Staphylococcus aureus	2269.00	0.00	2269.00	59.05	1626.33	215.01	0	0	0	0	N/A	N/A		2754; 2754; 2754	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
Staphylococcus aureus fusE with mutation conferring resistance to fusidic acid	3003737	protein variant model	CARD	1	100.0	no data	no data	Staphylococcus aureus	616.00	0.00	616.00	100.00	537.00	199.72	0	0	0	0	N/A	N/A		537	antibiotic resistant fusE	fusidane antibiotic	antibiotic target alteration
MdtQ	3007682	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	12.29	177.00	204.00	0	0	0	0	N/A	N/A		1440	Outer Membrane Porin (Opr)	monobactam; carbapenem; cephalosporin; penicillin beta-lactam	reduced permeability to antibiotic
VRA-F	3007843	protein variant model	CARD	1	100.0	no data	no data	Staphylococcus aureus	403.00	0.00	403.00	100.00	762.00	196.76	0	0	0	0	N/A	N/A		762	ATP-binding cassette (ABC) antibiotic efflux pump	glycopeptide antibiotic	antibiotic efflux
aad(6)	3002628	protein homolog model	Resistomes & Variants	15	97.78 - 100.0	YES	YES	Anaerostipes hadrus; Campylobacter coli; Staphylococcus pseudintermedius; Enterococcus faecalis; Enterococcus faecium; Streptococcus suis; Staphylococcus aureus	1908.00	0.00	1908.00	32.84	293.33	207.61	0	0	0	0	N/A	N/A		909; 840; 909; 909; 909; 909; 864; 909; 909; 909; 909; 909; 906; 909; 921	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
Staphylococcus aureus menA with mutation conferring resistance to lysocin	3003917	protein variant model	CARD	1	100.0	no data	no data	Staphylococcus aureus	833.00	0.00	833.00	100.00	939.00	206.41	0	0	0	0	N/A	N/A		939	lysocin resistant menA	peptide antibiotic	antibiotic target alteration
Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid	3004058	rRNA gene variant model	CARD; Resistomes & Variants	5	97.91 - 100.0	YES	no data	Staphylococcus aureus; Staphylococcus haemolyticus; Staphylococcus capitis; Staphylococcus epidermidis	19458.00	0.00	19458.00	32.47	949.80	205.44	0	0	0	0	N/A	N/A		2926; 2922; 2923; 2926; 2923	23S rRNA with mutation conferring resistance to linezolid antibiotics	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
BcIII	3007101	protein homolog model	Resistomes & Variants	1	74.68	NO	NO	Bacillus cereus	1.00	0.00	1.00	1.82	17.00	23.00	0	0	0	0	N/A	N/A		933	class A Bacillus cereus Bc beta-lactamase	cephalosporin	antibiotic inactivation
BRP(MBL)	3001205	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	34.52	175.00	207.00	0	0	0	0	N/A	N/A		507	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
vanY gene in vanB cluster	3002956	protein homolog model	Resistomes & Variants	3	31.53 - 36.97	NO	NO	Bacillus cereus; Clostridium sporogenes; Streptococcus uberis	4.00	0.00	4.00	4.01	31.67	49.33	0	0	0	0	N/A	N/A		783; 858; 744	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
salB	3007026	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus lentus	1.00	0.00	1.00	1.41	23.00	46.00	0	0	0	0	N/A	N/A		1626	sal-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
SAT-4	3002897	protein homolog model	Resistomes & Variants	23	95.63 - 99.44	YES	YES	Campylobacter jejuni; Streptococcus pyogenes; Staphylococcus epidermidis; Streptococcus suis; Enterococcus faecalis; Streptococcus agalactiae; Staphylococcus aureus	1952.00	0.00	1952.00	55.51	296.70	203.78	0	0	0	0	N/A	N/A		543; 543; 573; 543; 579; 531; 543; 543; 543; 543; 543; 540; 531; 471; 531; 543; 519; 546; 531; 543; 543; 519; 327	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
vanW gene in vanG cluster	3002965	protein homolog model	Resistomes & Variants	2	29.26 - 33.64	NO	NO	Bacillus cereus; Klebsiella pneumoniae	8.00	0.00	8.00	3.33	28.00	34.00	0	0	0	0	N/A	N/A		855; 825	vanW; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
BcI	3002877	protein homolog model	Resistomes & Variants	1	87.91	NO	NO	Bacillus cereus	2.00	0.00	2.00	4.29	45.00	34.00	0	0	0	0	N/A	N/A		1050	class A Bacillus cereus Bc beta-lactamase	cephalosporin	antibiotic inactivation
FosBx1	3007372	protein homolog model	Resistomes & Variants	3	55.8 - 66.02	NO	NO	Bacillus velezensis; Staphylococcus aureus; Staphylococcus arlettae	522.00	0.00	522.00	34.64	279.33	95.97	0	0	0	0	N/A	N/A		444; 855; 420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	5	37.86 - 72.58	YES	YES	Bacillus subtilis; Proteus penneri; Escherichia coli; Shigella flexneri; Shigella sonnei; Staphylococcus aureus	3525.00	0.00	3525.00	14.22	60.20	82.63	0	0	0	0	N/A	N/A		351; 327; 330; 447; 471	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
ArnT	3005053	protein homolog model	Resistomes & Variants	1	65.08	NO	NO	Citrobacter freundii	2.00	0.00	2.00	12.12	201.00	196.00	0	0	0	0	N/A	N/A		1659	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
vanH gene in vanD cluster	3002944	protein homolog model	Resistomes & Variants	1	35.44	YES	NO	Clostridium perfringens	2.00	0.00	2.00	2.90	29.00	58.00	0	0	0	0	N/A	N/A		999	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
vanT gene in vanG cluster	3002972	protein homolog model	Resistomes & Variants	33	33.6 - 36.22	YES	NO	Clostridium sporogenes; Staphylococcus aureus	1349.00	0.00	1349.00	26.26	302.91	206.25	0	0	0	0	N/A	N/A		1170; 1173; 1149; 1149; 1149; 1149; 1149; 1149; 1149; 1149; 1149; 1149; 1149; 1149; 1173; 1149; 1149; 1149; 1149; 1149; 1149; 1149; 1149; 1149; 1149; 1149; 1149; 1149; 1149; 1149; 1149; 1173; 1149	glycopeptide resistance gene cluster; vanT	glycopeptide antibiotic	antibiotic target alteration
vanG	3002909	protein homolog model	Resistomes & Variants	1	39.55	NO	NO	Enterobacter cloacae	1.00	0.00	1.00	2.00	22.00	46.00	0	0	0	0	N/A	N/A		1101	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
adeF	3000777	protein homolog model	Resistomes & Variants	1	41.17	NO	NO	Enterobacter cloacae	1.00	0.00	1.00	1.44	45.00	108.00	0	0	0	0	N/A	N/A		3117	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
leuO	3003843	protein homolog model	Resistomes & Variants	1	99.0	NO	NO	Escherichia coli	1.00	0.00	1.00	13.30	144.00	0.00	0	0	0	0	N/A	N/A		1083	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Mrx	3003839	protein homolog model	Resistomes & Variants	1	100.0	YES	YES	Klebsiella pneumoniae; Morganella morganii	1.00	0.00	1.00	17.35	215.00	206.00	0	0	0	0	N/A	N/A		1239	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
OmpA	3005044	protein homolog model	Resistomes & Variants	1	99.72	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	27.45	294.00	221.00	0	0	0	0	N/A	N/A		1071	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
norC	3007010	protein homolog model	Resistomes & Variants	42	59.09 - 99.57	YES	YES	Staphylococcus hominis; Staphylococcus aureus	3296.00	0.00	3296.00	24.56	375.38	195.73	0	0	0	0	N/A	N/A		1401; 1389; 1467; 1389; 1389; 1458; 1533; 1389; 1389; 1521; 1389; 2565; 1458; 1389; 1392; 1389; 1521; 1389; 1521; 1392; 1389; 1389; 1389; 1389; 1458; 1389; 1389; 1389; 1389; 1389; 1389; 1458; 1410; 1389; 1521; 1389; 1389; 1521; 1521; 1389; 1389; 1389	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	1	84.34	YES	NO	Serratia rubidaea	2.00	0.00	2.00	23.75	124.00	171.00	0	0	0	0	N/A	N/A		522	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
vanY gene in vanM cluster	3002961	protein homolog model	Resistomes & Variants	2	34.27	YES	NO	Staphylococcus warneri; Staphylococcus epidermidis	10.00	0.00	10.00	36.19	247.50	194.75	0	0	0	0	N/A	N/A		684; 684	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
mdeA	3007011	protein homolog model	Resistomes & Variants	1	40.41	NO	NO	Staphylococcus warneri	3.00	0.00	3.00	1.31	18.00	34.00	0	0	0	0	N/A	N/A		1371	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penicillin beta-lactam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella michiganensis	2.00	0.00	2.00	14.46	151.00	186.00	0	0	0	0	N/A	N/A		1044	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	16	93.95 - 99.25	NO	YES	Staphylococcus haemolyticus; Staphylococcus aureus	974.00	0.00	974.00	36.04	322.94	201.75	0	0	0	0	N/A	N/A		846; 1044; 846; 846; 888; 846; 846; 846; 846; 918; 846; 807; 933; 846; 846; 915	BlaZ beta-lactamase	penicillin beta-lactam	antibiotic inactivation
vanY gene in vanF cluster	3002958	protein homolog model	Resistomes & Variants	1	61.9	NO	NO	Staphylococcus epidermidis	11.00	0.00	11.00	100.00	180.00	182.91	0	0	0	0	N/A	N/A		180	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
mecA	3000617	protein homolog model	Resistomes & Variants	17	99.25 - 99.7	YES	NO	Staphylococcus epidermidis; Staphylococcus aureus	1045.00	0.00	1045.00	20.22	406.24	214.38	0	0	0	0	N/A	N/A		2007; 2007; 2016; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007	methicillin resistant PBP2	penicillin beta-lactam	antibiotic target replacement
vanY gene in vanA cluster	3002955	protein homolog model	Resistomes & Variants	1	32.78	NO	NO	Staphylococcus epidermidis	95.00	0.00	95.00	39.33	269.00	183.18	0	0	0	0	N/A	N/A		684	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
sepA	3007012	protein homolog model	Resistomes & Variants	3	70.32 - 96.82	NO	NO	Staphylococcus epidermidis; Staphylococcus aureus	125.00	0.00	125.00	52.71	263.67	159.71	0	0	0	0	N/A	N/A		507; 474; 513	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
lnuA	3002835	protein homolog model	Resistomes & Variants	2	92.55 - 99.38	NO	NO	Streptococcus suis; Staphylococcus aureus	1443.00	0.00	1443.00	20.12	133.50	138.60	0	0	0	0	N/A	N/A		708; 534	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	3	94.43 - 99.65	NO	NO	Streptococcus suis; Enterococcus faecalis	1030.00	0.00	1030.00	32.28	259.00	207.13	0	0	0	0	N/A	N/A		864; 864; 714	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
bcr-1	3003801	protein homolog model	Resistomes & Variants	1	99.75	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	30.93	374.00	214.50	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
mepR	3000746	protein homolog model	Resistomes & Variants	6	99.28 - 100.0	YES	YES	Staphylococcus aureus	206.00	0.00	206.00	61.43	258.00	210.88	0	0	0	0	N/A	N/A		420; 420; 420; 420; 420; 420	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	19	96.04 - 100.0	YES	NO	Staphylococcus aureus	1059.00	0.00	1059.00	20.54	297.84	203.16	0	0	0	0	N/A	N/A		1446; 1443; 1443; 1446; 1446; 1443; 1503; 1446; 1443; 1443; 1368; 1452; 1458; 1446; 1446; 1470; 1446; 1446; 1446	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
kdpD	3004047	protein homolog model	Resistomes & Variants	29	97.97 - 99.77	YES	NO	Staphylococcus aureus	1742.00	0.00	1742.00	13.82	376.48	207.64	0	0	0	0	N/A	N/A		2730; 2730; 2730; 2730; 2742; 2730; 2730; 2730; 2730; 2730; 2730; 2730; 2730; 2658; 2730; 2730; 2730; 2730; 2730; 2730; 2730; 2727; 2658; 2658; 2730; 2730; 2730; 2730; 2730	kdpDE	aminoglycoside antibiotic	antibiotic efflux
mgrA	3000815	protein homolog model	Resistomes & Variants	6	99.32 - 100.0	YES	NO	Staphylococcus aureus	310.00	0.00	310.00	75.87	348.33	208.50	0	0	0	0	N/A	N/A		444; 489; 468; 444; 444; 444	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penicillin beta-lactam; tetracycline antibiotic; peptide antibiotic; moenomycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	16	95.62 - 100.0	YES	NO	Staphylococcus aureus	582.00	0.00	582.00	27.01	322.06	214.21	0	0	0	0	N/A	N/A		1239; 1167; 1167; 1167; 1191; 1329; 1167; 1167; 1167; 1167; 1167; 1182; 1167; 1167; 1167; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
sdrM	3007013	protein homolog model	Resistomes & Variants	24	95.29 - 100.0	YES	NO	Staphylococcus aureus	551.00	0.00	551.00	23.55	273.08	191.28	0	0	0	0	N/A	N/A		1176; 1344; 1344; 1371; 1344; 1353; 600; 1344; 1344; 1344; 1344; 573; 1125; 1344; 498; 1344; 1344; 1344; 1344; 729; 1344; 1344; 1344; 1344	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mecR1	3000215	protein homolog model	Resistomes & Variants	6	97.44 - 100.0	NO	NO	Staphylococcus aureus	832.00	0.00	832.00	33.83	498.17	194.37	0	0	0	0	N/A	N/A		1758; 1758; 1764; 1758; 1758; 987	methicillin resistant PBP2	penicillin beta-lactam	antibiotic target replacement
ErmC	3000250	protein homolog model	Resistomes & Variants	1	96.9	NO	NO	Staphylococcus aureus	17.00	0.00	17.00	4.95	33.00	67.00	0	0	0	0	N/A	N/A		666	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	1	98.44	NO	NO	Staphylococcus aureus	699.00	0.00	699.00	9.12	133.00	153.26	0	0	0	0	N/A	N/A		1458	aminoglycoside bifunctional resistance protein	aminoglycoside antibiotic	antibiotic inactivation
tet(K)	3000178	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	24.00	0.00	24.00	16.19	51.00	107.79	0	0	0	0	N/A	N/A		315	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin	3003369	protein variant model	Resistomes & Variants	10	87.28 - 98.35	YES	NO	Histophilus somni; Escherichia coli; Vibrio cholerae; Proteus penneri; Haemophilus parainfluenzae; Edwardsiella tarda; Providencia rettgeri; Haemophilus influenzae	125.00	0.00	125.00	14.75	174.70	136.06	0	0	0	0	N/A	N/A		1185; 1161; 1185; 1185; 1182; 1185; 1185; 1185; 1185; 1185	elfamycin resistant EF-Tu	elfamycin antibiotic	antibiotic target alteration
Salmonella serovars gyrB conferring resistance to fluoroquinolones	3003307	protein variant model	Resistomes & Variants	1	96.02	YES	NO	Enterobacter hormaechei	2.00	0.00	2.00	10.45	252.00	220.00	0	0	0	0	N/A	N/A		2412	fluoroquinolone resistant gyrB	fluoroquinolone antibiotic	antibiotic target alteration
Escherichia coli rpoB mutants conferring resistance to rifampicin	3003288	protein variant model	Resistomes & Variants	1	98.14	NO	NO	Enterobacter hormaechei	1.00	0.00	1.00	2.11	85.00	156.00	0	0	0	0	N/A	N/A		4029	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
Staphylococcus aureus parC conferring resistance to fluoroquinolones	3003312	protein variant model	Resistomes & Variants	17	99.38 - 99.88	YES	NO	Staphylococcus aureus	1662.00	0.00	1662.00	17.22	413.71	206.77	0	0	0	0	N/A	N/A		2403; 2403; 2403; 2403; 2403; 2403; 2403; 2403; 2403; 2403; 2403; 2403; 2403; 2403; 2403; 2403; 2403	fluoroquinolone resistant parC	fluoroquinolone antibiotic	antibiotic target alteration
Staphylococcus aureus parE conferring resistance to fluoroquinolones	3003315	protein variant model	Resistomes & Variants	6	99.25 - 99.55	YES	NO	Staphylococcus aureus	1417.00	0.00	1417.00	36.73	733.83	200.64	0	0	0	0	N/A	N/A		1992; 1992; 1992; 1992; 2085; 1914	fluoroquinolone resistant parE	fluoroquinolone antibiotic	antibiotic target alteration
Staphylococcus aureus murA with mutation conferring resistance to fosfomycin	3003776	protein variant model	Resistomes & Variants	7	99.29 - 100.0	YES	NO	Staphylococcus aureus	1238.00	0.00	1238.00	31.41	407.86	211.39	0	0	0	0	N/A	N/A		1266; 1266; 1266; 1326; 1332; 1266; 1266	antibiotic-resistant murA transferase	phosphonic acid antibiotic	antibiotic target alteration
Staphylococcus aureus fusA with mutation conferring resistance to fusidic acid	3003735	protein variant model	Resistomes & Variants	7	99.57 - 99.86	YES	NO	Staphylococcus aureus	2328.00	0.00	2328.00	29.77	619.71	213.90	0	0	0	0	N/A	N/A		2082; 2082; 2082; 2082; 2082; 2082; 2082	antibiotic resistant fusA	fusidane antibiotic	antibiotic target alteration
Staphylococcus aureus GlpT with mutation conferring resistance to fosfomycin	3003901	protein variant model	Resistomes & Variants	9	98.89 - 100.0	YES	NO	Staphylococcus aureus	985.00	0.00	985.00	32.55	443.33	211.58	0	0	0	0	N/A	N/A		1359; 1359; 1401; 1359; 1359; 1359; 1359; 1359; 1359	antibiotic-resistant GlpT	phosphonic acid antibiotic	antibiotic target alteration
Escherichia coli 16S rRNA (rrsC) mutation conferring resistance to kasugamicin	3003333	rRNA gene variant model	Resistomes & Variants	1	99.03	NO	NO	Escherichia coli	2.00	0.00	2.00	16.15	249.00	184.50	0	0	0	0	N/A	N/A		1542	16s rRNA with mutation conferring resistance to aminoglycoside antibiotics	aminoglycoside antibiotic	antibiotic target alteration
Escherichia coli 23S rRNA with mutation conferring resistance to erythromycin and telithromycin	3004131	rRNA gene variant model	Resistomes & Variants	1	97.9	YES	NO	Salmonella enterica	2.00	0.00	2.00	10.12	294.00	205.00	0	0	0	0	N/A	N/A		2904	23S rRNA with mutation conferring resistance to macrolide antibiotics	macrolide antibiotic	antibiotic target alteration
